{
  "name": "hal",
  "version": "0.0.0",
  "authors": [
    "Dave Gillhespy <yodasw16@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "crossroads": "~0.12.0",
    "underscore": "~1.6.0",
    "signals": "~1.0.0"
  }
}
