{
    "name": "ql/hal",
    "description": "Web application for managing code pushes for UNIX-based projects",
    "license": "proprietary",
    "authors": [
        {
            "name": "IT Team Web Core",
            "email": "itteamwebcore@quickenloans.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "QL\\Hal\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@git:web-core/hal-core.git"
        },
        {
            "type": "composer",
            "url": "http://composer/"
        }
    ],
    "require": {
        "knplabs/github-api": "1.2.1",
        "php-64bit": "~5.4",
        "predis/predis": "~1.0",
        "psr/log": "*",
        "ql/hal-core": "dev-master@dev",
        "ql/mcp-cache": "~2.1",
        "ql/mcp-core": "1.*",
        "ql/mcp-corp-account": "~0.2@rc",
        "ql/mcp-logger": "1.2.*",
        "ql/http-problem": "~1.0",
        "ql/exception-toolkit": "~0.1",
        "slim/slim": "2.4.*",
        "symfony/dependency-injection": "2.4.*",
        "symfony/config": "2.4.*",
        "symfony/debug": "2.5.*",
        "symfony/yaml": "2.4.*",
        "twig/twig": "~1.15",
        "icecave/semver": "~3.0"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpmd/phpmd": "*",
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "*"
    }
}
